<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        
        input{
            width: 80%;
            outline: none;
            padding: .4rem;
            font-size: 1rem;
            text-transform: capitalize;
        }
        input[type=submit]{
            background-color: salmon;
            outline: none;
            border: none;
            font-weight: bold;
            font-size: 1.3rem;
            padding: .4rem;
            width: 85%;
            cursor: pointer;
            color: white;
        }
        input[type=submit]:hover{
            background-color: #fff;
            border: 2px dashed salmon;
            color: salmon;
            
        }
    </style>
</head>

<body>
    <form onsubmit="login(event)" style="width: 40%; margin: 3rem auto; font-size: 1.4rem; text-align: center;">
        <fieldset>
            <legend>Login</legend>
            <input type="email" placeholder="your email" id="email"><br><br>
            <input type="password" placeholder="your password" id="password"><br><br>
            <input type="submit" value="Login"><br><br>
        </fieldset>
    </form>


    <script src="./practice2-main.js"></script>
</body>

</html>